<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Heart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #222f3e;
            font-family: 'Courier New', Courier, monospace;
        }

        .heart {
            position: relative;
            width: 40vmin;
            height: 40vmin;
            background-color: #ff4757;
            transform: rotate(-45deg);
            box-shadow: -1vmin 1vmin 9vmin #ff4757;
            animation: animate .6s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20vmin;
        }

        @keyframes animate {
            0% {
                transform: rotate(-45deg) scale(1.07);
            }

            80% {
                transform: rotate(-45deg) scale(1.0);
            }

            100% {
                transform: rotate(-45deg) scale(0.8);
            }
        }

        .heart::before, .heart::after {
            content: '';
            position: absolute;
            width: 40vmin;
            height: 40vmin;
            background-color: #ff4757;
            border-radius: 50%;
            box-shadow: -1vmin 1vmin 9vmin #ff4757;
        }

        .heart::before {
            top: -50%;
            left: 0;
        }

        .heart::after {
            top: 0;
            left: 50%;
        }

        .texto {
            position: absolute;
            font-size: 3vmin;
            color: white;
            top: 20%;
        }

        .bo {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5vmin;
        }

        a{
            background-color: #222f3e;
            color: white;
            width: 20vmin;
            height: 8vmin;
            border-radius: 50vmin;
            font-size: 3.5vmin;
            cursor: pointer;
            margin-bottom: 2vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .bo button {
            font-family: 'Courier New', Courier, monospace;
            background-color: #222f3e;
            color: white;
            width: 20vmin;
            height: 8vmin;
            border-radius: 50vmin;
            font-size: 3.5vmin;
            cursor: pointer;
            margin-bottom: 2vmin;
            border: none;
        }

        .container-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65vmin;
            height: 120vmin; /* Aspecto vertical como TikTok */
            display: none;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.8); /* Fondo oscuro semitransparente */
            z-index: 1000;
            border-radius: 30px; /* Asegura que esté frente a otros elementos */
        }

        video {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="heart"></div>

    <div class="texto">
        <h1>feliz dia de la madre</h1>
    </div>

    <div class="bo">
        <button onclick="playVideo()">presiona</button>
        <div class="container-video" id="videoContainer">
            <video id="myVideo" controls>
                <source src="video/para ti❤️❤️❤️❤️❤️.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>
        <a href="video/para ti❤️❤️❤️❤️❤️.mp4" download>descargar</a>
    </div>

    <script>
        function playVideo() {
            var videoContainer = document.getElementById('videoContainer');
            var video = document.getElementById('myVideo');
            videoContainer.style.display = 'flex';
            video.play();
        
            video.onended = function() {
                videoContainer.style.display = 'none'; // Oculta el contenedor del video cuando el video termine
                downloadVideo();
            };
        }

    </script>
</body>
</html>
